# TimetableLayout

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/moyuru/timetablelayoutmanagersample/: Decoration.kt  Extension.kt  MainActivity.kt  Period.kt  ProgramItem.kt  SpaceItem.kt
app/src/main/java/io/moyuru/timetablelayoutsample/: Decoration.kt  Extension.kt  MainActivity.kt  Period.kt  ProgramItem.kt  SpaceItem.kt
app/src/main/java/io/moyuru/timetablelayoutsample/decoration/: Decoration.kt  ProgramTimeLabelDecoration.kt  StageNameDecoration.kt
app/src/main/java/io/moyuru/timetablelayoutsample/item/: ProgramItem.kt  SpaceItem.kt
app/src/main/java/io/moyuru/timetablelayoutsample/model/: Period.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_program.xml  item_space.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
timetablelayout/: build.gradle
timetablelayout/src/main/: AndroidManifest.xml
timetablelayout/src/main/java/io/moyuru/timetablelayout/: ColumnNameDecoration.kt  TimeLabelDecoration.kt  TimetableLayoutManager.kt  Utils.kt
timetablelayout/src/main/java/io/moyuru/timetablelayout/decoration/: ColumnNameDecoration.kt  TimeLabelDecoration.kt
timetablelayout/src/main/java/io/moyuru/timetablelayout/layoutmanager/: TimetableLayoutManager.kt
timetablelayoutmanager/: build.gradle
timetablelayoutmanager/src/main/: AndroidManifest.xml
timetablelayoutmanager/src/main/java/io/moyuru/timetablelayoutmanager/: TimetableLayoutManager.kt
timetablelayoutmanager/src/main/res/values/: strings.xml
